cff-version: 1.2.0
message: "If you use this software, please cite both this repository and the original paper."
title: "PDMRG: Parallel Density Matrix Renormalization Group"
type: software
authors:
  - name: "PDMRG Contributors"
repository-code: "https://github.com/YOUR_USERNAME/pdmrg"
license: MIT
references:
  - type: article
    title: "Real-space parallel density matrix renormalization group"
    authors:
      - family-names: Stoudenmire
        given-names: E. Miles
      - family-names: White
        given-names: Steven R.
    journal: "Physical Review B"
    volume: 87
    issue: 15
    pages: 155137
    year: 2013
    doi: "10.1103/PhysRevB.87.155137"
    url: "https://arxiv.org/abs/1301.3494"
